{
  "type": "module",
  "name": "@creativer/shopware-turnstile",
  "license": "MIT",
  "private": true,
  "scripts": {
    "format": "prettier --write \"**/*.{js,ts,json,css,php,xml,twig}\"",
    "format:check": "prettier --check \"**/*.{js,ts,json,css,php,xml,twig}\"",
    "lint": "find ./src -type f -name '*.php' -exec php -l {} \\;",
    "check": "pnpm format:check && pnpm lint"
  },
  "devDependencies": {
    "@prettier/plugin-php": "0.22.4",
    "@prettier/plugin-xml": "3.4.1",
    "@trivago/prettier-plugin-sort-imports": "5.2.2",
    "@zackad/prettier-plugin-twig": "0.16.0",
    "prettier": "3.5.3",
    "prettier-plugin-tailwindcss": "0.6.11"
  },
  "engines": {
    "node": "24.0.0"
  },
  "packageManager": "pnpm@10.10.0+sha512.d615db246fe70f25dcfea6d8d73dee782ce23e2245e3c4f6f888249fb568149318637dca73c2c5c8ef2a4ca0d5657fb9567188bfab47f566d1ee6ce987815c39"
}
